/*Design Bereich der Artistauflistung*/


.artistListAnsicht .artistName span {
  color: #fff;
}
.artistListAnsicht .aArtist{
  margin-top: 20px;
  width: 220px;
  heigth:250px;
}


.artistListAnsicht .artistName {
  background-color: rgba(7, 7, 7, 0.65);
  color: #8b7f48;
  margin-top: -30px;
  position: relative;
  text-align: center;
  width: 100%;
  z-index: 1;
  height: 50px;
  overflow: hidden;
}
.thumbnail img {
  width: 220px;
  height: 250px;
}

.artistName span {
  line-height: 30px;
  position: relative;
  top: -10px;
}
/* Test Button */
#buttonArtist
{
  position: fixed;
  left:1px;
  margin-top:20px;
  margin-left: 0px;
}
#Collectionwählen
{
  margin-left: 5px ;
  margin-bottom: -2px;
}

