/*Style of Imprint*/

/*Sto sam stavila to u fluid??*/
#description {
  margin-top: 90px;
  font-family: "Shree Devanagari 714";
  text-align: center;
}

/*ABOUT US*/
#headline {
  color: darkred;
  font-weight: bold;
}

/*Imprint: Text positioned*/
#imprint {
  text-align: center;
}

#imprintTitle {
  color: darkred;
  font-family: "Shree Devanagari 714";
}

#infos {
  font-family: "Shree Devanagari 714";
  width: 350px;
  background-color: white;
  border: hidden;
  margin-left: 20%;
}

/*Title of contact form*/
#contactTitle {
  text-align: center;
  color: darkred;
}

#contactForm {
  width: 50%;
  position: inherit;
  margin-left: 25%;
  font-family: "Shree Devanagari 714";
}

#question {
  width: 25%;
}