


#button1
{
  margin-left: 0px;
}
#Groesse
{
  margin-left: 5px ;
  margin-bottom: -2px;
}
#button11
{
  color: black;
  background-color: #e7e7e7;
  padding-right: 33px;
}
#button2
{
  margin-left:79px;
}

#button3
{
  margin-left:79px;
}
#button21
{
  color: white;
  background-color:#e7e7e7 ;
  padding-right: 39px;
}
#button31
{ color: black;
  background-color: #e7e7e7;
  padding-right: 39px;
}
.grad
{
  margin-bottom: 30px;
  width:20px;
  height:20px;
  border-radius:50px;
  background:linear-gradient(to bottom, #FF0000 , #FF0000 )
}












.carousel-inner {
  position: relative;
  width: 100%;
  min-height: 300px;
}

.carousel-control.right {
  right: 0;
  left: auto;
  background-image: none !important;
  background-repeat: repeat-x;
}
.carousel-control.left {
  left: 0;
  right: auto;
  background-image: none !important;
  background-repeat: repeat-x;
}
#carousel-example-generic {
  margin: 20px auto;
  width: 100%;
}

#carousel-custom {
  margin: 20px auto;
  width: 400px;
}
#carousel-custom .carousel-indicators {
  margin: 10px 0 0;
  overflow: auto;
  position: static;
  text-align: left;
  white-space: nowrap;
  width: 100%;
  overflow:hidden;
}
#carousel-custom .carousel-indicators li {
  background-color: transparent;
  -webkit-border-radius: 0;
  border-radius: 0;
  display: inline-block;
  height: auto;
  margin: 0 !important;
  width: auto;
}
#carousel-custom .carousel-indicators li img {
  display: block;
  opacity: 0.5;
}
#carousel-custom .carousel-indicators li.active img {
  opacity: 1;
}
#carousel-custom .carousel-indicators li:hover img {
  opacity: 0.75;
}
#carousel-custom .carousel-outer {
  position: relative;
}
.carousel-indicators li img {
  height: 66px;
  width: 52px;}