@import "../../node_modules/bootstrap/less/bootstrap";
@import "produktAnsicht";
@import "webShop";

/* Space out content a bit */
body {
  padding-bottom: 10px;
  padding-left: 5px;
  padding-right: 5px;
}

/* Everything but the jumbotron gets side spacing for mobile first views */
.header,
.marketing,
.footer {
  padding-right: 15px;
  padding-left: 15px;
}

/* Custom page header */
.header {
}

.navbar-default {
  height: 100px;
  width: auto;
  color: white;
  font-family: "Shree Devanagari 714";
  allign: central;
}

.navbar-header {
  margin-top: -100px;

  align: center;
}

#bild1 {
  width: 50px;
  height: 60px;
}

/* Make the masthead heading the same height as the navigation
.header h3 {
  margin-top: 0;
  margin-bottom: 0;
  line-height: 10px;
}*/

.jumbotron {
  padding-top: -20px;
  background-image: url("https://media.giphy.com/media/IIBB5X1izB16/giphy.gif");
  height: 500px;
}

/*Text on jumbotron*/

.table {
  border: 1px solid black;
}

.tr {
  height: 40px;;
}
.row {
  font-family: "Shree Devanagari 714";
  color: darkred;
  text-align: center;
  border-bottom-style: double;
  border-bottom-color: darkgoldenrod;
  border-bottom-width: 2px;
  border-top-style: double;
  border-top-color: darkgoldenrod;
  border-top-width: 2px;
}

/* Custom page footer */
.footer {
  padding-top: 19px;
  color: #777;
  border-top: 1px solid #e5e5e5;
  font-family: "Shree Devanagari 714";
}

/* Customize container */
@media (min-width: 768px) {
  .container {
    max-width: 730px;
    text-align: center;
  }
}
.container-narrow > hr {
  margin: 30px 0;
}

/* Main marketing message and sign up button */
.fotos {
  text-align: left;
;
}
.hauptFoto {
  text-align: center;
; }
.button {
  text-align: center;
;}


#positionB {
  margin-left: 50px;
}




