/*Design Webshop*/



/*Design Kategorienauswahl*/
.list-group-Segment{
  position:fixed;
  left:1px;
  margin-top:90px;
}
/*Design Bereich der Produktpräsentation*/
.aProdukt .produktShopName span {
  color: #fff;
}
.aProdukt{

  margin-top: 90px;
  margin-bottom: 90px;
  width: 220px;
  height:250px;
  margin-bottom: 90px;
}


.aProdukt .produktShopName {
  background-color: rgba(7, 7, 7, 0.65);
  color: #8b7f48;
  margin-top: -30px;
  position: relative;
  text-align: center;
  width: 100%;
  z-index: 1;
  height: 50px;
  overflow: hidden;
}
.thumbnail img {
  width: 220px;
  height: 250px;
}

.produktShopName span {
  line-height: 30px;
  position: relative;
  top: -10px;
}
.Lupe img {
  position: relative;
  left: 0;
  width: 30px;
  height: 30px;
  z-index: 2;
}
